xmlrpc_port = 8010

addons_path = /home/odoo/odoo-dev/extras/account-analytic,
/home/odoo/odoo-dev/extras/account-closing,
/home/odoo/odoo-dev/extras/account-financial-reporting,
/home/odoo/odoo-dev/extras/account-financial-tools,
/home/odoo/odoo-dev/extras/account-invoice-reporting,
/home/odoo/odoo-dev/extras/account-invoicing,
/home/odoo/odoo-dev/extras/account-payment,
/home/odoo/odoo-dev/extras/bank-payment,
/home/odoo/odoo-dev/extras/bank-statement-import,
/home/odoo/odoo-dev/extras/community-data-files,
/home/odoo/odoo-dev/extras/connector,
/home/odoo/odoo-dev/extras/crm,
/home/odoo/odoo-dev/extras/hr,
/home/odoo/odoo-dev/extras/hr-timesheet,
/home/odoo/odoo-dev/extras/knowledge,
/home/odoo/odoo-dev/extras/l10n-spain,
/home/odoo/odoo-dev/extras/manufacture,
/home/odoo/odoo-dev/extras/multi-company,
/home/odoo/odoo-dev/extras/partner-contact,
/home/odoo/odoo-dev/extras/pos,
/home/odoo/odoo-dev/extras/product-attribute,
/home/odoo/odoo-dev/extras/product-variant,
/home/odoo/odoo-dev/extras/purchase-workflow,
/home/odoo/odoo-dev/extras/queue,
/home/odoo/odoo-dev/extras/reporting-engine,
/home/odoo/odoo-dev/extras/sale-workflow,
/home/odoo/odoo-dev/extras/server-tools,
/home/odoo/odoo-dev/extras/social,
/home/odoo/odoo-dev/extras/stock-logistics-transport,
/home/odoo/odoo-dev/extras/stock-logistics-warehouse,
/home/odoo/odoo-dev/extras/stock-logistics-workflow,
/home/odoo/odoo-dev/extras/web,
/home/odoo/odoo-dev/extras/webkit-tools,
/home/odoo/odoo-dev/extras/website,
/home/odoo/odoo-dev/addons
